.contacts {
  width: 320px;
  margin: 0 auto;
  margin-top: 40px;

  text-align: center;

  background-color: #ffffff;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
}

.contacts__offer {
  margin: 0;
  margin-bottom: 35px;

  font-size: 24px;
  line-height: 1.25;
  font-weight: 300;
}

.contacts__item {
  margin: 0;
  margin-bottom: 20px;

  font-size: 24px;
  line-height: 1.25;
  font-weight: 300;
  color: $main-color;
}

.contacts__type {
  display: block;

  margin-bottom: 5px;

  font-size: 18px;
  line-height: 1.25;
  font-weight: 700;
  color: $text-color-dark;
}

.contacts__map {
  position: relative;

  margin-top: 38px;
  height: 200px;

  background-image:
    url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size:
    36px 35px,
    320px auto;
  background-position:
    center 95px,
    bottom center;

  overflow: hidden;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 320px;
    height: 50px;

    // background-color: pink;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 320px auto;

    z-index: 1;
  }

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-mobile@2x.jpg");
  }
}


@media (min-width: $tablet-width) {
  .contacts {
    margin-top: 45px;
    width: 100%;
  }

  .contacts__wrapper {
    width: 640px;
  }

  .contacts__offer {
    margin: 0 auto;
    margin-bottom: 45px;
    width: 500px;

    font-size: 40px;
    line-height: 1.2;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    justify-content: center;

    width: 100%;
    margin: 0 auto;
  }

  .contacts__item {
    width: 300px;
    margin-bottom: 47px;
    margin-right: 20px;

    &:nth-child(2n) {
      margin-right: 0;
      margin-bottom: 0;
    }

    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  .contacts__map {
    margin: 0 auto;
    margin-top: 30px;
    width: 660px;
    height: 370px;

    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-tablet@1x.jpg");
    background-size:
      36px 35px,
      700px auto;
    background-position:
      center 193px,
      -20px -350px;

    &::before {
      top: -1px;
      width: 660px;
      height: 80px;

      // background-color: pink;
      background-size: 660px auto;
    }

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image:
        url("../img/icon-map-marker.svg"),
        url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    margin-top: 65px;
  }

  .contacts__wrapper {
    width: 940px;
  }

  .contacts__offer {
    margin-bottom: 57px;

    font-size: 50px;
  }

  .contacts__item {
    &--write {
      order: 2;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-right: 20px;
    }
  }

  .contacts__type {
    margin-bottom: 25px;
  }

  .contacts__map {
    margin-top: 0;
    width: 1200px;
    height: 505px;

    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-desktop@1x.jpg");
    background-size:
      36px 35px,
      1200px auto;
    background-position:
      center 265px,
      left -275px;

    &::before {
      top: -12px;

      width: 1200px;
      height: 150px;

      transform: scaleY(0.85);

      // background-color: pink;
      background-size: 1200px auto;
    }

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image:
        url("../img/icon-map-marker.svg"),
        url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
